client.notfound=Клиент не найден
currency.notfound=Валюта не найдена
saved=Сохранено
error=Ошибка
deleted=удален
edited=отредактирован
trade.notfound=Продажи не найдены
remaining.product.notfound=Остающийся товар не найден
packaging.notfound=Пакет не найден
packaging.edit=пакет был отредактирован
product.not.enough=Товаров не хватает
measurement.notfound=Единица измерения не найдена
product.notfound=Товар не найден
product.edit=Товар был отредактирован
product.delete=Товар был удален
pay.type.not.found=тип оплаты не найден
leftover.packaging.not.enough=Пакета недостаточно
server.error=Ошибка на сервере, попробуйте еще раз
must.select.currency.type=Валюта должна быть выбрана
must.select.supplier=Необходимо выбрать поставщика
not.found.supplier=Поставщик не найден
not.found.currency.type=Валюта не найдена
measurement.not.suitable=Единица измерения не подходит для продукта
selled.product.not.found=Проданный товар недоступен
success=Успешно
product.price.type.list=Тип цены товара
product.measurement.price.list=Цена за единицу товара
user.phone.number=У такого телефона есть цифровой пользователь
auth.notfound=Ошибка регистрации.
auth.register=Добро пожаловать.
warehouse.not.found=Склад не найден
auth.pre.phone.number.error=Пароль не равен паролю подтверждения.